{
  "schemaVersion": 1,
  "id": "tenzin.omamovie",
  "name": "OmaMovie",
  "version": "1.6.1",
  "author": "tenzin",
  "description": "Stream movies and TV shows directly from your Omarchy bar. Python backend (no cargo). Search content, select episodes, choose quality, and play instantly in mpv.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  }
}
