{
  "schemaVersion": 1,
  "id": "tenzin.moviebox-tui",
  "name": "MovieBox TUI",
  "version": "1.0.0",
  "author": "tenzin",
  "description": "Launch MovieBox-TUI \u2014 search, stream and download movies, TV shows, anime and live TV from your terminal \u2014 straight from the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "MovieBox TUI",
    "description": "One-click launch of MovieBox-TUI in your terminal",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
